body{
  background: rgba(68, 0, 255, 0.767);
  
}

.logotype{
  height:120px;
  position:absolute;
  left:initial;
  top: auto;
  grid-column:1/4;
  grid-row:1;
  
  }
.skyline{
  background-image:relative;
  height:300px;
  width:100%;
}
.head1{
  position:absolute;
  margin-left: 45%;
  margin-top:-50px;
  color:rgb(29, 6, 114);
  
}


.navbar{
  list-style-type:none;
  margin:0;
  padding:10px;
  background-color:rgba(33, 33, 163, 0.514);
  display:flex;
  justify-content: space-between;
  flex-direction:row;
  margin-bottom:20px;
  
  
}
.text{
  font-family:comic sans-serif;
}
.text li a:hover:active{
  background-color:green;
}

a{
  color:white;
  text-decoration-line:none;
  font-family: sans-serif;
}
.dropbtn {
  background-color:rgba(33, 33, 163, 0.514);
  color: white;
  padding: 0px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  gap:10px 15pxâˆ«;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

main.eventos{
  display:grid;
  grid-auto-columns:auto 400px;
  align-content:center;
  margin-top:5px;
  
}
.head2{
  grid-column: 1/4;
  grid-row:1;
  padding-bottom:10px;
  text-align:center;
  color:white;
  font-family:cursive;
  font-size: 5rem;
  column-gap:20px

}
.date{
  grid-column: 1/2;
  grid-row:2/3;
  text-align:center;
  color:white;
  font-size:3rem;
  
}
.day{
  grid-column: 1/2;
  grid-row:3/4;
  text-align:center;
  color:white;
  font-size:2rem;
  
}
.type{
  grid-column: 1/2;
  grid-row:4/5;
  text-align:center;
  color:white;
  font-size:2rem;
  
}
.modality{
  grid-column: 1/2;
  grid-row:4/5;
  text-align:center;
  color:white;
  font-size:2rem;
}
.inscribirme{
  grid-column: 1/2;
  grid-row:5/6;
  text-align:center;
  color:white;
  font-size:2rem;
}
.date2{
  grid-column: 2/3;
  grid-row:5/6;
  text-align:center;
  color:white;
  font-size:3rem;
}
.day2{
  grid-column: 2/3;
  grid-row:7/8;
  text-align:center;
  color:white;
  font-size:2rem;
}
.type2{
  grid-column: 2/3;
  grid-row:8/9;
  text-align:center;
  color:white;
  font-size:2rem;
}
.modality2{
  grid-column: 2/3;
  grid-row:9/10;
  text-align:center;
  color:white;
  font-size:2rem;
}
.inscribirme2{
  grid-column: 2/3;
  grid-row:10/11;
  text-align:center;
  color:white;
  font-size:2rem;
}
.date3{
  grid-column: 3/4;
  grid-row:2/3;
  text-align:center;
  color:white;
  font-size:3rem;
}
.day3{
  grid-column: 3/4;
  grid-row:3/4;
  text-align:center;
  color:white;
  font-size:2rem;
}
.type3{
  grid-column: 3/4;
  grid-row:4/5;
  text-align:center;
  color:white;
  font-size:2rem;
}
.modality3{
  grid-column: 3/4;
  grid-row:4/5;
  text-align:center;
  color:white;
  font-size:2rem;
}
.inscribirme3{
  grid-column: 3/4;
  grid-row:5/6;
  text-align:center;
  
   
}
.boton{
  background-color:blue;
  height:35px;
  border-style:groove;
  border:none;
  font-style:italic;
  color:white;
  
}


.footer{
  margin-top:50px;
  font-size:0.7rem;
  text-align:center;
  color:white;
  font-size:0.7rem;
}
.presentaciones{
  display:grid;
  grid-template-columns:repeat 6 (200px);
  grid-template-rows:auto;    
}
.intro{
  grid-column:1/4;
  grid-row:2;
  margin-right:100px;
  margin-bottom:50px;
  justify-self:center;
  color:white;
  font-size:1.2em;
}
.lluis{
  grid-column:1/1;
  grid-row:3;
  height:100px;
  width:100px;
  border-radius:40px;
  justify-self:center;
  margin-bottom:20px;
  
}
.lluisgarcia{
  grid-column:2/2;
  grid-row:3;
  margin-bottom:30px;
  justify-self:center;
  color:wheat;
}
.lluispresentation{
  grid-column:3/3;
  grid-row:3;
  margin-bottom:30px;
  justify-self:center;
  color:white;
  
}
.berto{
  grid-column:4/4;
  grid-row:4;
  height:100px;
  width:100px;
  border-radius:40px;
  justify-self:center;
  margin-bottom:20px;
  
}
.bertodavila{
  grid-column:3/3;
  grid-row:4;
  margin-bottom:60px;
  justify-self:center;
  color:wheat;
  
}
.bertopresentation{
  grid-column:2/2;
  grid-row:4;
  margin-bottom:60px;
  justify-self:center;
  color:white;
  
}
.Fer{
  grid-column:1/1;
  grid-row:5;
  height:100px;
  width:100px;
  border-radius:40px;
  justify-self:center;
}
.ferdossantos{
  grid-column:1/3;
  grid-row:5;
  margin-bottom:30px;
  justify-self:center;
  color:wheat;
}
.ferpresentation{
  grid-column:3/3;
  grid-row:5;
  margin-bottom:30px;
  justify-self:center;
  color:white;
  
}
.alumnos, th, td{
  color:white;
  border: 2px double rgb(218, 158, 47);
  caption-side:top;
  text-align:center;
}
.alumnos{
  width:100%;
  height:300px;
}
th{
    font-size:1.5em;
    
}
td{
    font-size:medium;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
caption{
    font-size:2em;
    font-family:fantasy;
    padding:1rem 1rem 1.5rem 0rem;
    
}
 